jdbcURL=jdbc:sqlserver://adresa_DB_servera:1433;databasename=IME_BAZE;
username=username_za_login
password=lozinka_naloga
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
preconnectCount=2
maxIdleConnections=25
maxConnections=25