semaBaze = nlb_smap
adminUsername  = admin
adresaServisa = adresa_soap_servisa


notificationScenarioID_retail_bs = 18
notificationScenarioID_retail_en = 19
notificationScenarioID_corporate_bs = 20
notificationScenarioID_corporate_en = 21

SMAP_BASE_URL = adresa_do_smap_servisa

ttl = 180000

sql_pass = select password from [semaBaze].AdminUsers where userId =?
sql_updateNotificationMessages = select id from [semaBaze].NOTIFICATIONMESSAGES where notificationscenario_id = ?
sql_notificationScenarioTypeid = select id from [semaBaze].NOTIFICATIONSCENARIOSTYPES where type = 'inapp'
sql_userId = select id from [semaBaze].users where userID = ?
sql_getUredjaji = select id from [semaBaze].userdevices where userdesc_id = ?
sql_getServiceId = select id from [semaBaze].Services where serviceId = ?